<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Game game</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
      <div class="container is-fluid">        
            
            <div class="column is-full">
              <div class="notification is-primary">                           
                <img id="arrow-left"  src="./img/arrow.png" alt="">
                Move para a Esquerda
              </div>
            </div>

            <div class="column is-full">
                <div class="notification is-primary">                                             
                  <img id="arrow-right"  src="img/arrow.png" alt=""> 
                  Move para a Direita
                </div>
              </div>            


            <div class="column is-full">
                <div class="notification is-primary">                                                               
                  <img id="arrow-top"  src="img/arrow.png" alt=""> 
                  Move para Cima
                </div>
              </div>            

              <div class="column is-full">
                  <div class="notification is-primary">                                                               
                    <img id="arrow-bottom"  src="img/arrow.png" alt=""> 
                    Move para Baixo
                  </div>
                </div>                      
            
              
                <img id="img-boy" src="img/boy.png" alt="Boy">
              
                
                  <div id="group-buttons-debuggers" class="block">
                    <a id="btn-handle-debugger" class="button is-primary">Ligar Debuggers</a>                    
                      
                  </div>            
      </div>
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
      
    </body>

</html>